[color] (buffers.conf)
  buffers.color.current_bg = 9  (default: red)
  buffers.color.current_fg = white  (default: lightcyan)
  buffers.color.hotlist_highlight_fg = 3  (default: magenta)
  buffers.color.hotlist_message_fg = 5  (default: yellow)
  buffers.color.number = 250  (default: lightgreen)
  buffers.color.number_char = 245  (default: lightgreen)