# Shadow

shadow = false;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
  	"class_g = 'conky'",
  	"name = 'n30f'",
        "class_g = 'i3-frame'",
        "class_g = 'URxvt'",
        "class_g = 'feh'",
        "name = 'dzen slave'",
        "class_g = 'mpv'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = false;
 no-fading-destroyed-argb = true;
fade-exclude = [ ];
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;

